cabal-version:   3.0
name:            trace-embrace
version:         1.2.0
license:         BSD-3-Clause
license-file:    LICENSE
category:        Development
author:          Daniil Iaitskov <dyaitskov@gmail.com>
maintainer:      Daniil Iaitskov <dyaitskov@gmail.com>
stability:       experimental
synopsis:        Smart version of Debug.Trace module
homepage:        https://github.com/yaitskov/trace-embrace
bug-reports:     https://github.com/yaitskov/trace-embrace/issues
build-type:      Simple
description:

tested-with:
  GHC == 9.10.1, GHC == 9.12.2
extra-doc-files:
  changelog.md

common base
  ghc-options: -Wall
  default-language: GHC2024
  default-extensions:
    DefaultSignatures
    DuplicateRecordFields
    FunctionalDependencies
    MagicHash
    OverloadedLabels
    TemplateHaskell
    TypeFamilyDependencies
  build-depends:
    aeson < 3,
    base < 5,
    bytestring >= 0.11 && < 0.12.3,
    containers < 0.9,
    directory < 2,
    lens < 6,
    lrucache < 1.3,
    generic-lens < 3,
    refined < 1,
    template-haskell < 2.24,
    text < 3,
    yaml < 0.12

library
  import: base
  hs-source-dirs: src
  build-depends:
    cpphs < 2,
    deepseq < 1.8,
    ghc < 9.13,
    haddock-use-refs < 2,
    radix-tree < 2,
    tagged < 1,
    transformers < 1

  exposed-modules:
    Debug.TraceEmbrace
    Debug.TraceEmbrace.ByteString
    Debug.TraceEmbrace.Config
    Debug.TraceEmbrace.Config.Type
    Debug.TraceEmbrace.Config.Type.EnvVar
    Debug.TraceEmbrace.Config.Type.Level
    Debug.TraceEmbrace.Config.Type.Mode
    Debug.TraceEmbrace.Config.Type.TraceMessage
    Debug.TraceEmbrace.Config.Load
    Debug.TraceEmbrace.Config.Validation
    Debug.TraceEmbrace.FileIndex
    Debug.TraceEmbrace.Internal.Rewrap
    Debug.TraceEmbrace.Internal.TH
    Debug.TraceEmbrace.Show
    Debug.TraceEmbrace.ShowTh
    Debug.TraceEmbrace.TH

test-suite test
  import: base
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  default-extensions:
    RecordWildCards
  autogen-modules:
    Paths_trace_embrace
  hs-source-dirs:
    test
  ghc-options: -Wall -rtsopts -threaded -main-is Driver
  build-depends:
    , filepath < 1.6
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , temporary < 1.5
    , th-lock < 1
    , trace-embrace
  other-modules:
    Debug.TraceEmbrace.Test.TraceEmbrace.Config
    Debug.TraceEmbrace.Test.TraceEmbrace.DemoIndex
    Debug.TraceEmbrace.Test.TraceEmbrace.FileIndex
    Debug.TraceEmbrace.Test.TraceEmbrace.GuardedFunction
    Debug.TraceEmbrace.Test.TraceEmbrace.TH
    Debug.TraceEmbrace.Test.TraceEmbrace.TH.Event
    Debug.TraceEmbrace.Test.TraceEmbrace.TH.Format.Lifted
    Debug.TraceEmbrace.Test.TraceEmbrace.TH.Format.Unboxed
    Debug.TraceEmbrace.Test.TraceEmbrace.TH.Line
    Debug.TraceEmbrace.Test.TraceEmbrace.TH.Threshold
    Debug.TraceEmbrace.Test.TraceEmbrace.Yaml
    Demo
    Discovery
    Paths_trace_embrace

source-repository head
  type:     git
  location: https://github.com/yaitskov/trace-embrace.git
